Planning query...
Plan: 2 stap(pen)
️Executing (graph, smartsales)...
Synthesizing...
### User Information from Microsoft 365
- **Display Name:** SmartAdmin
- **Email:** SmartAdmin@easigroupdemo.onmicrosoft.com

### First Three SmartSales Locations
1. **AACO DAVIDSON**
   - **Address:** Havenkant 6, Leuven, 3000, Belgium
   - **Last Visit Date:** 5 April 2026

2. **Stream Software**
   - **Address:** Potvlietlaan 4, Antwerpen, 2600
   - **Last Visit Date:** 15 April 2026

3. **name-v1**
   - **Address:** Stationsplein 14, Antwerp, 2018, Belgium
   - **Last Visit Date:** 10 March 2026