Planning query...
Plan: 1 stap(pen)
️Executing (smartsales)...
Synthesizing...
Here are the recent SmartSales orders:

### Orders List
1. **Order ID:** ORD-ARNE-001
   - **Customer Name:** Arne Albrecht
   - **Date:** 15 April 2026
   - **Total Without Discount:** €2,047.99
   - **Total Discount:** €2,047.99 (100%)
   - **Comments:** New employee IT setup for Arne Albrecht
   - **Address:** Lippenslaan 347, Knokke, Belgium

2. **Order ID:** ORD-URMOM-001
   - **Customer Name:** ur mom
   - **Date:** 15 April 2026
   - **Total Without Discount:** €1,356.00
   - **Total Discount:** €1,356.00 (100%)
   - **Comments:** Home office equipment order
   - **Address:** Rue de France 1, Brussels, BE

3. **Order ID:** ORD-GLOBALMEDIA-001
   - **Customer Name:** Global Media
   - **Date:** 15 April 2026
   - **Total Without Discount:** €2,444.50
   - **Total Discount:** €2,444.50 (100%)
   - **Comments:** Bulk order for media production team
   - **Address:** Mediastraat 10, Brussels, BE

4. **Order ID:** TEST-001
   - **Customer Name:** Customer1
   - **Date:** 25 March 202