Planning query...
Plan: 1 stap(pen)
️Executing (graph)...
Synthesizing...
Here are the events scheduled in your calendar for the next 14 days, from 21 April 2026 to 5 May 2026:

- **Event:** nog e meeting
  - **Date:** 21 April 2026
  - **Time:** 12:30 PM - 1:00 PM
  - **Organizer:** SmartAdmin (SmartAdmin@easigroupdemo.onmicrosoft.com)
  - **Attendees:** Arne Albrecht (a.albrecht@easi.net)

- **Event:** meeting about numbers or something
  - **Date:** 21 April 2026
  - **Time:** 4:30 PM - 5:00 PM
  - **Organizer:** SmartAdmin (SmartAdmin@easigroupdemo.onmicrosoft.com)
  - **Attendees:** Arne Albrecht (albrecht.arne@gmail.com)

- **Event:** gym
  - **Date:** 22 April 2026
  - **Time:** 8:30 PM - 9:00 PM
  - **Organizer:** SmartAdmin (SmartAdmin@easigroupdemo.onmicrosoft.com)
  - **Attendees:** None

- **Event:** anotha one
  - **Date:** 23 April 2026
  - **Time:** 11:00 AM - 11:30 AM
  - **Organizer:** SmartAdmin (SmartAdmin@easigroupdemo.onmicrosoft.com)
  - **Attendees:** None