Planning query...
Plan: 1 stap(pen)
️Executing (graph)...
Synthesizing...
Here are the upcoming calendar events for the next 14 days:

- **Event:** nog e meeting  
  **Date:** 21 April 2026  
  **Time:** 12:30 - 13:00  
  **Organizer:** SmartAdmin (SmartAdmin@easigroupdemo.onmicrosoft.com)  
  **Attendee:** Arne Albrecht (a.albrecht@easi.net)  

- **Event:** meeting about numbers or something  
  **Date:** 21 April 2026  
  **Time:** 16:30 - 17:00  
  **Organizer:** SmartAdmin (SmartAdmin@easigroupdemo.onmicrosoft.com)  
  **Attendee:** Arne Albrecht (albrecht.arne@gmail.com)  

- **Event:** gym  
  **Date:** 22 April 2026  
  **Time:** 20:30 - 21:00  
  **Organizer:** SmartAdmin (SmartAdmin@easigroupdemo.onmicrosoft.com)  
  **Attendees:** None  

- **Event:** anotha one  
  **Date:** 23 April 2026  
  **Time:** 11:00 - 11:30  
  **Organizer:** SmartAdmin (SmartAdmin@easigroupdemo.onmicrosoft.com)  
  **Attendees:** None  