Planning query...
Plan: 1 stap(pen)
️Executing (smartsales)...
Synthesizing...
Here are the SmartSales locations in Brussels:

- **Global Media**
  - **Address**: Mediastraat 10, Brussels, 1000, Belgium
  - **Coordinates**: Latitude 50.8427501, Longitude 4.3515499

- **Test**
  - **Address**: Teststraat 1, Brussels, 1000, Belgium
  - **Coordinates**: Latitude 50.8427501, Longitude 4.3515499

- **ur mom**
  - **Address**: Rue de France 1, Brussels, 1000, Belgium
  - **Coordinates**: Latitude 50.8347303, Longitude 4.332933

- **supplier1**
  - **Address**: Rue du Commerce 1, Brussels, 1000, Belgium
  - **Coordinates**: Latitude 50.8394667, Longitude 4.3673141