Planning query...
Plan: 1 stap(pen)
️Executing (graph)...
Synthesizing...
Here are your upcoming calendar events for this week:

### Events

- **Event:** nog e meeting  
  **Date:** 21 April 2026  
  **Time:** 12:30 PM - 1:00 PM  
  **Organizer:** SmartAdmin  
  **Attendees:** Arne Albrecht (a.albrecht@easi.net)

- **Event:** meeting about numbers or something  
  **Date:** 21 April 2026  
  **Time:** 4:30 PM - 5:00 PM  
  **Organizer:** SmartAdmin  
  **Attendees:** Arne Albrecht (albrecht.arne@gmail.com)

- **Event:** gym  
  **Date:** 22 April 2026  
  **Time:** 8:30 PM - 9:00 PM  
  **Organizer:** SmartAdmin  
  **Attendees:** None

- **Event:** anotha one  
  **Date:** 23 April 2026  
  **Time:** 11:00 AM - 11:30 AM  
  **Organizer:** SmartAdmin  
  **Attendees:** None