Planning query...
Plan: 1 stap(pen)
️Executing (graph)...
Synthesizing...
Here are your upcoming calendar events for this week:

### Events List:
- **Event**: nog e meeting  
  **Start**: 21 April 2026, 12:30 PM  
  **End**: 21 April 2026, 1:00 PM  
  **Organizer**: SmartAdmin  
  **Attendees**: Arne Albrecht (a.albrecht@easi.net)  

- **Event**: meeting about numbers or something  
  **Start**: 21 April 2026, 4:30 PM  
  **End**: 21 April 2026, 5:00 PM  
  **Organizer**: SmartAdmin  
  **Attendees**: Albrecht Arne (albrecht.arne@gmail.com)  

- **Event**: gym  
  **Start**: 22 April 2026, 8:30 PM  
  **End**: 22 April 2026, 9:00 PM  
  **Organizer**: SmartAdmin  
  **Attendees**: None  

- **Event**: anotha one  
  **Start**: 23 April 2026, 11:00 AM  
  **End**: 23 April 2026, 11:30 AM  
  **Organizer**: SmartAdmin  
  **Attendees**: None  

Please let me know if you need further information on any of these events!