Planning query...
Plan: 1 stap(pen)
️Executing (graph)...
Synthesizing...
Here is your account information from Microsoft 365:

- **Display Name**: SmartAdmin
- **Email**: SmartAdmin@easigroupdemo.onmicrosoft.com

### Your Contacts:
- **John Lastname**
  - Email: john.lastname@globalmedia.com
  - Phone: 0326243426
- **ur dog**
  - Email: ur.dog@doghouse.com
  - Phone: 0483922818
- **ur mom**
  - Email: ur.mom@grandpa.com
  - Phone: 0427277501
- **test**
  - Email: test.test@gmail.com
  - Phone: Not Available
- **Arne Albrecht**
  - Email: a.albrecht@easi.net
  - Phone: Not Available