Planning query...
Plan: 1 stap(pen)
️Executing (graph)...
Synthesizing...
Here are your upcoming events and meetings scheduled in the next 14 days:

- **Weekly sync — Dorian Feaux**
  - **Date**: 6 May 2026
  - **Time**: 07:00 - 07:30
  - **Organizer**: SmartAdmin

- **Sprint review — Arne Albrecht**
  - **Date**: 8 May 2026
  - **Time**: 12:00 - 13:00
  - **Organizer**: SmartAdmin

- **Supplier1 — Q2 Delivery Review**
  - **Date**: 10 May 2026
  - **Time**: 08:00 - 09:00
  - **Organizer**: SmartAdmin

- **GreenTech Solutions — Technical Qualification Call**
  - **Date**: 12 May 2026
  - **Time**: 09:00 - 10:00
  - **Organizer**: SmartAdmin

- **Colruyt Group — SmartSales Rollout Kickoff**
  - **Date**: 15 May 2026
  - **Time**: 12:00 - 13:30
  - **Organizer**: SmartAdmin