Planning query...
Plan: 1 stap(pen)
️Executing (graph)...
Synthesizing...
Here are your upcoming calendar events for this week:

### Events

- **Subject:** gym  
  **Date:** 22 April 2026  
  **Time:** 20:30 - 21:00  
  **Organizer:** SmartAdmin (SmartAdmin@easigroupdemo.onmicrosoft.com)  
  **Attendees:** None

- **Subject:** meeting about numbers or something  
  **Date:** 21 April 2026  
  **Time:** 16:30 - 17:00  
  **Organizer:** SmartAdmin (SmartAdmin@easigroupdemo.onmicrosoft.com)  
  **Attendees:**  
  - Arne Albrecht (albrecht.arne@gmail.com)

- **Subject:** nog e meeting  
  **Date:** 21 April 2026  
  **Time:** 12:30 - 13:00  
  **Organizer:** SmartAdmin (SmartAdmin@easigroupdemo.onmicrosoft.com)  
  **Attendees:**  
  - Arne Albrecht (a.albrecht@easi.net)

- **Subject:** anotha one  
  **Date:** 23 April 2026  
  **Time:** 11:00 - 11:30  
  **Organizer:** SmartAdmin (SmartAdmin@easigroupdemo.onmicrosoft.com)  
  **Attendees:** None