Planning query...
Plan: 1 stap(pen)
️Executing (salesforce)...
Synthesizing...
Here are the Salesforce accounts that contain 'Group' in their names:

- **Delhaize Group**
  - **ID:** 001KI00000N7zVuYAJ
  - **Industry:** Retail
  - **Website:** [delhaize.be](https://www.delhaize.be)

- **Colruyt Group**
  - **ID:** 001KI00000N7zHSYAZ
  - **Industry:** Retail
  - **Website:** [colruytgroup.com](https://www.colruytgroup.com)

- **Easi Group**
  - **ID:** 0010600002E2TeGAAV
  - **Industry:** Not specified
  - **Website:** Not available  

These accounts were retrieved from Salesforce.