Planning query...
Plan: 1 stap(pen)
️Executing (salesforce)...
Synthesizing...
Here are the Salesforce leads with the status "New":

- **Lead ID:** 00QKI000002KQCj2AO
  - **First Name:** Bert
  - **Last Name:** Coppens
  - **Company:** another-company
  - **Email:** N/A

- **Lead ID:** 00QKI000002KPEZ2A4
  - **First Name:** another
  - **Last Name:** lead
  - **Company:** another-company
  - **Email:** mr.another.lead@gmail.com

- **Lead ID:** 00QKI000002KMUE2A4
  - **First Name:** Open leada
  - **Last Name:** openlead last name
  - **Company:** bakery of sam
  - **Email:** N/A

- **Lead ID:** 00QKI000002KMU92AO
  - **First Name:** ur moms lead
  - **Last Name:** ur dads lead
  - **Company:** grandmas bakery
  - **Email:** N/A

- **Lead ID:** 00QKI000002KLga2AG
  - **First Name:** Ur
  - **Last Name:** Mom
  - **Company:** Breadsticks and sons
  - **Email:** breads.sticks.sons@gmail.com

- **Lead ID:** 00QJ6000001AurSMAS
  - **First Name:** Bill
  - **Last Name:** Murray
  - **Company:** MuncherWall
  - **Email:** N/A

- **Lead ID:** 00Q0600000aULJuEAO
  - **First Name:** Menard
  - **Last Name:** Marc
  - **Company:** GSheet Test 2
  - **Email:** marc.test.gsheet@lol.com

- **Lead ID:** 00Q0600000Y9D9cEAF
  - **First Name:** Sarah
  - **Last Name:** Loehr
  - **Company:** MedLife, Inc.
  - **Email:** info@salesforce.com