\relax 
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Werkpunten voor een volgende versie}{36}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:werkpunten-volgende-versie}{{8}{36}{Werkpunten voor een volgende versie}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Algemene uitbreidingen}{36}{section*.41}\protected@file@percent }
\newlabel{sec:Algemene uitbreidingen}{{8.1}{36}{Algemene uitbreidingen}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Uitbreidingen voor de Microsoft Graph-Agent}{36}{section*.42}\protected@file@percent }
\newlabel{sec:Uitbreidingen voor de Microsoft Graph-Agent}{{8.2}{36}{Uitbreidingen voor de Microsoft Graph-Agent}{section*.42}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Uitbreidingen voor de Salesforce-Agent}{37}{section*.43}\protected@file@percent }
\newlabel{sec:uitbreidingen-salesforce-agent}{{8.3}{37}{Uitbreidingen voor de Salesforce-Agent}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Uitbreidingen voor de SmartSales-Agent}{37}{section*.44}\protected@file@percent }
\newlabel{sec:Uitbreidingen voor de SmartSales-agent}{{8.4}{37}{Uitbreidingen voor de SmartSales-Agent}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Uitbreidingen voor de orchestrator}{37}{section*.45}\protected@file@percent }
\newlabel{sec:Uitbreidingen voor de orchestrator}{{8.5}{37}{Uitbreidingen voor de orchestrator}{section*.45}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Uitgebreidere evaluatie}{38}{section*.46}\protected@file@percent }
\newlabel{sec:Uitgebreidere evaluatie}{{8.6}{38}{Uitgebreidere evaluatie}{section*.46}{}}
\@setckpt{chapters/10_future-work}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{46}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{loldepth}{1}
\setcounter{sublisting}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
