\relax 
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architectuurontwerp}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:architectuur}{{4}{13}{Architectuurontwerp}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overzicht van de voorgestelde architectuur}{13}{section.4.1}\protected@file@percent }
\newlabel{sec:architectuur-overzicht}{{4.1}{13}{Overzicht van de voorgestelde architectuur}{section.4.1}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Overzicht van de voorgestelde multi-agentarchitectuur: de orchestrator coördineert drie gespecialiseerde subagents (Graph Agent, Salesforce-Agent en SmartSales-Agent), die elk via een afzonderlijke MCP-server communiceren met hun onderliggende databron.}}{14}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architectuur-overzicht}{{4.1}{14}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Overzicht van de voorgestelde multi-agentarchitectuur: de orchestrator coördineert drie gespecialiseerde subagents (Graph Agent, Salesforce-Agent en SmartSales-Agent), die elk via een afzonderlijke MCP-server communiceren met hun onderliggende databron}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Beschrijving van de componenten}{14}{section*.18}\protected@file@percent }
\newlabel{sec:componenten}{{4.2}{14}{Beschrijving van de componenten}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Orchestrator}{14}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:orchestrator}{{4.2.1}{14}{Orchestrator}{subsection.4.2.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Gespecialiseerde agents}{15}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:gespecialiseerde-agents}{{4.2.2}{15}{Gespecialiseerde agents}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}MCP-server of toollaag per databron}{15}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:mcp-laag}{{4.2.3}{15}{MCP-server of toollaag per databron}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Onderliggende databronnen}{15}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:databronnen}{{4.2.4}{15}{Onderliggende databronnen}{subsection.4.2.4}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Communicatie- en queryflow}{16}{section*.19}\protected@file@percent }
\newlabel{sec:queryflow}{{4.3}{16}{Communicatie- en queryflow}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Schematische voorstelling van de communicatie- en queryflow: de gebruikersvraag wordt ontvangen door de orchestrator, die de relevante agents aanspreekt via de bijhorende MCP-servers. De deelresultaten worden samengevoegd tot één eindantwoord voor de gebruiker.}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:queryflow}{{4.2}{16}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Schematische voorstelling van de communicatie- en queryflow: de gebruikersvraag wordt ontvangen door de orchestrator, die de relevante agents aanspreekt via de bijhorende MCP-servers. De deelresultaten worden samengevoegd tot één eindantwoord voor de gebruiker}{figure.caption.20}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Veiligheids- en toegangsmodel}{17}{section*.21}\protected@file@percent }
\newlabel{sec:veiligheid}{{4.4}{17}{Veiligheids- en toegangsmodel}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Verantwoording van de architecturale keuzes}{17}{section*.22}\protected@file@percent }
\newlabel{sec:verantwoording-keuzes}{{4.5}{17}{Verantwoording van de architecturale keuzes}{section*.22}{}}
\@setckpt{chapters/8_chapter_3}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{25}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{loldepth}{1}
\setcounter{sublisting}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
