\relax 
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementatie}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:implementatie}{{5}{18}{Implementatie}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gebruikte technologieën en stack}{18}{section.5.1}\protected@file@percent }
\newlabel{sec:stack}{{5.1}{18}{Gebruikte technologieën en stack}{section.5.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementatie van de orchestrator}{19}{section*.23}\protected@file@percent }
\newlabel{sec:impl-orchestrator}{{5.2}{19}{Implementatie van de orchestrator}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementatie van de Microsoft Graph-Agent}{19}{section*.24}\protected@file@percent }
\newlabel{sec:impl-graph}{{5.3}{19}{Implementatie van de Microsoft Graph-Agent}{section*.24}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementatie van de Salesforce-Agent}{20}{section*.25}\protected@file@percent }
\newlabel{sec:impl-salesforce}{{5.4}{20}{Implementatie van de Salesforce-Agent}{section*.25}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implementatie van de SmartSales-Agent}{21}{section*.26}\protected@file@percent }
\newlabel{sec:impl-smartsales}{{5.5}{21}{Implementatie van de SmartSales-Agent}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Integratie tussen agents en databronnen}{21}{section*.27}\protected@file@percent }
\newlabel{sec:integratie}{{5.6}{21}{Integratie tussen agents en databronnen}{section*.27}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Beperkingen van de huidige implementatie}{22}{section*.28}\protected@file@percent }
\newlabel{sec:impl-beperkingen}{{5.7}{22}{Beperkingen van de huidige implementatie}{section*.28}{}}
\@setckpt{chapters/8_chapter_4}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{30}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{loldepth}{1}
\setcounter{sublisting}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
