\relax 
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluatie}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:evaluatie}{{6}{26}{Evaluatie}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluatie-opzet}{26}{section.6.1}\protected@file@percent }
\newlabel{sec:evaluatie-opzet}{{6.1}{26}{Evaluatie-opzet}{section.6.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Testscenario's en querycategorieën}{27}{section*.27}\protected@file@percent }
\newlabel{sec:testscenarios}{{6.2}{27}{Testscenario's en querycategorieën}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Evaluatie van correctheid}{27}{section*.28}\protected@file@percent }
\newlabel{sec:evaluatie-correctheid}{{6.3}{27}{Evaluatie van correctheid}{section*.28}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Evaluatie van query routing}{28}{section*.29}\protected@file@percent }
\newlabel{sec:evaluatie-routing}{{6.4}{28}{Evaluatie van query routing}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Evaluatie van performantie en kost}{28}{section*.30}\protected@file@percent }
\newlabel{sec:evaluatie-performantie}{{6.5}{28}{Evaluatie van performantie en kost}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Evaluatie van de responstijd}{28}{subsection.6.5.1}\protected@file@percent }
\newlabel{subsec:responstijd}{{6.5.1}{28}{Evaluatie van de responstijd}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Evaluatie van het tokenverbruik}{28}{subsection.6.5.2}\protected@file@percent }
\newlabel{subsec:tokenverbruik}{{6.5.2}{28}{Evaluatie van het tokenverbruik}{subsection.6.5.2}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Beperkingen van de evaluatie}{29}{section*.31}\protected@file@percent }
\newlabel{sec:evaluatie-beperkingen}{{6.6}{29}{Beperkingen van de evaluatie}{section*.31}{}}
\@setckpt{chapters/8_chapter_5}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{37}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{loldepth}{1}
\setcounter{sublisting}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
