Planning query...
Plan: 1 stap(pen)
️Executing (graph)...
Synthesizing...
Here are your Microsoft 365 contacts along with their phone numbers:

- **John Lastname**
  - Phone: 0326243426
  - Email: john.lastname@globalmedia.com

- **ur dog**
  - Phone: 0483922818
  - Email: ur.dog@doghouse.com

- **ur mom**
  - Phone: 0427277501
  - Email: ur.mom@grandpa.com

- **test**
  - Phone: Not provided
  - Email: test.test@gmail.com

- **Arne Albrecht**
  - Phone: Not provided
  - Email: a.albrecht@easi.net