```json
[
    {
        "id": "017GPJUISR5427YZ5C5BHKY57HTU5FGYXS",
        "name": "Contract_Customer_ABY.pdf",
        "is_folder": false,
        "size": 307012,
        "created": "2025-06-03T16:14:55Z",
        "modified": "2025-06-03T16:14:55Z",
        "web_link": "https://easigroupdemo-my.sharepoint.com/personal/smartadmin_easigroupdemo_onmicrosoft_com/Documents/Microsoft%20Teams%20Chat%20Files/Contract_Customer_ABY.pdf"
    },
    {
        "id": "017GPJUISS7QZS22V2SBBJD3Q22CGKUB4S",
        "name": "Contract_Customer_DB 1.pdf",
        "is_folder": false,
        "size": 307012,
        "created": "2025-06-03T16:12:22Z",
        "modified": "2025-06-03T16:12:22Z",
        "web_link": "https://easigroupdemo-my.sharepoint.com/personal/smartadmin_easigroupdemo_onmicrosoft_com/Documents/Microsoft%20Teams%20Chat%20Files/Contract_Customer_DB%201.pdf"
    },
    {
        "id": "017GPJUIQS2WKVRDUT5FG3UPUFWAS4MEAL",
        "name": "Contract_Customer.pdf",
        "is_folder": false,
        "size": 307012,
        "created": "2025-06-03T15:34:29Z",
        "modified": "2025-06-03T15:34:29Z",
        "web_link": "https://easigroupdemo-my.sharepoint.com/personal/smartadmin_easigroupdemo_onmicrosoft_com/Documents/Microsoft%20Teams%20Chat%20Files/Contract_Customer.pdf"
    },
    {
        "id": "017GPJUIUQOYBEYWQL7NGL46JFHZSVU3YQ",
        "name": "3. DHL T&C 5.pdf",
        "is_folder": false,
        "size": 155035,
        "created": "2025-05-30T15:56:27Z",
        "modified": "2025-05-30T15:56:27Z",
        "web_link": "https://easigroupdemo-my.sharepoint.com/personal/smartadmin_easigroupdemo_onmicrosoft_com/Documents/Microsoft%20Teams%20Chat%20Files/3.%20DHL%20T%26C%205.pdf"
    },
    {
        "id": "017GPJUITSL5BNNJZLTNGLCO7CII7NEZ6U",
        "name": "Contract_Customer 1.pdf",
        "is_folder": false,
        "size": 307012,
        "created": "2025-06-03T16:04:03Z",
        "modified": "2025-06-03T16:04:03Z",
        "web_link": "https://easigroupdemo-my.sharepoint.com/personal/smartadmin_easigroupdemo_onmicrosoft_com/Documents/Microsoft%20Teams%20Chat%20Files/Contract_Customer%201.pdf"
    },
    {
        "id": "017GPJUITZHKKHH3KYYFD2PYPYBHICZ7PY",
        "name": "3. DHL T&C 4.pdf",
        "is_folder": false,
        "size": 155035,
        "created": "2025-05-12T13:26:19Z",
        "modified": "2025-05-12T13:26:19Z",
        "web_link": "https://easigroupdemo-my.sharepoint.com/personal/smartadmin_easigroupdemo_onmicrosoft_com/Documents/Microsoft%20Teams%20Chat%20Files/3.%20DHL%20T%26C%204.pdf"
    },
    {
        "id": "017GPJUISHO5II6AL5C5AIAX2ZATGQZXNW",
        "name": "Contract_Customer_DB.pdf",
        "is_folder": false,
        "size": 307012,
        "created": "2025-06-03T16:08:40Z",
        "modified": "2025-06-03T16:08:40Z",
        "web_link": "https://easigroupdemo-my.sharepoint.com/personal/smartadmin_easigroupdemo_onmicrosoft_com/Documents/Microsoft%20Teams%20Chat%20Files/Contract_Customer_DB.pdf"
    },
    {
        "id": "017GPJUIWDDGSPLJMSFVDYRBBKFXG4UX7Q",
        "name": "3. DHL T&C.pdf",
        "is_folder": false,
        "size": 155035,
        "created": "2025-04-03T18:05:35Z",
        "modified": "2025-04-03T18:05:35Z",
        "web_link": "https://easigroupdemo-my.sharepoint.com/personal/smartadmin_easigroupdemo_onmicrosoft_com/Documents/Microsoft%20Teams%20Chat%20Files/3.%20DHL%20T%26C.pdf"
    },
    {
        "id": "017GPJUIXZ5OD22WJ3KND2SAC7S2FB7ZQO",
        "name": "General purchase conditions.pdf",
        "is_folder": false,
        "size": 470558,
        "created": "2025-05-14T06:53:43Z",
        "modified": "2025-05-14T06:53:43Z",
        "web_link": "https://easigroupdemo-my.sharepoint.com/personal/smartadmin_easigroupdemo_onmicrosoft_com/Documents/Microsoft%20Teams%20Chat%20Files/General%20purchase%20conditions.pdf"
    },
    {
        "id": "017GPJUIWIEMMUXC4CLFE342YYHDIRQWG2",
        "name": "General purchase conditions 7.pdf",
        "is_folder": false,
        "size": 470558,
        "created": "2025-05-14T08:43:31Z",
        "modified": "2025-05-14T08:43:31Z",
        "web_link": "https://easigroupdemo-my.sharepoint.com/personal/smartadmin_easigroupdemo_onmicrosoft_com/Documents/Microsoft%20Teams%20Chat%20Files/General%20purchase%20conditions%207.pdf"
    },
    {
        "id": "017GPJUIWVMLO2SEZKSZGYJXNXGADFYNMI",
        "name": "3. DHL T&C 4 1.pdf",
        "is_folder": false,
        "size": 470558,
        "created": "2025-05-14T06:37:11Z",
        "modified": "2025-05-14T06:37:11Z",
        "web_link": "https://easigroupdemo-my.sharepoint.com/personal/smartadmin_easigroupdemo_onmicrosoft_com/Documents/Microsoft%20Teams%20Chat%20Files/3.%20DHL%20T%26C%204%201.pdf"
    },
    {
        "id": "017GPJUIRGLJDMZDU6NVBKOGF3TIB5Z3YL",
        "name": "General purchase conditions 3.pdf",
        "is_folder": false,
        "size": 470558,
        "created": "2025-05-14T08:30:43Z",
        "modified": "2025-05-14T08:30:43Z",
        "web_link": "https://easigroupdemo-my.sharepoint.com/personal/smartadmin_easigroupdemo_onmicrosoft_com/Documents/Microsoft%20Teams%20Chat%20Files/General%20purchase%20conditions%203.pdf"
    },
    {
        "id": "017GPJUIS6VVNMBFQDOFGKVFBNOJWXATKI",
        "name": "General purchase conditions 1.pdf",
        "is_folder": false,
        "size": 470558,
        "created": "2025-05-14T06:55:48Z",
        "modified": "2025-05-14T06:55:48Z",
        "web_link": "https://easigroupdemo-my.sharepoint.com/personal/smartadmin_easigroupdemo_onmicrosoft_com/Documents/Microsoft%20Teams%20Chat%20Files/General%20purchase%20conditions%201.pdf"
    },
    {
        "id": "017GPJUIRXDLZG4S4VCJEKJEKIL6KDM5HW",
        "name": "3. DHL T&C 4 2.pdf",
        "is_folder": false,
        "size": 470558,
        "created": "2025-05-14T06:47:42Z",
        "modified": "2025-05-14T06:47:42Z",
        "web_link": "https://easigroupdemo-my.sharepoint.com/personal/smartadmin_easigroupdemo_onmicrosoft_com/Documents/Microsoft%20Teams%20Chat%20Files/3.%20DHL%20T%26C%204%202.pdf"
    },
    {
        "id": "017GPJUISQYQANVMLYKRGI775CDOX2TFJR",
        "name": "General purchase conditions 5.pdf",
        "is_folder": false,
        "size": 470558,
        "created": "2025-05-14T08:39:03Z",
        "modified": "2025-05-14T08:39:03Z",
        "web_link": "https://easigroupdemo-my.sharepoint.com/personal/smartadmin_easigroupdemo_onmicrosoft_com/Documents/Microsoft%20Teams%20Chat%20Files/General%20purchase%20conditions%205.pdf"
    },
    {
        "id": "017GPJUITZPGDOY6SA3BE252YZ23UKGRBP",
        "name": "General purchase conditions 6.pdf",
        "is_folder": false,
        "size": 470558,
        "created": "2025-05-14T08:40:59Z",
        "modified": "2025-05-14T08:40:59Z",
        "web_link": "https://easigroupdemo-my.sharepoint.com/personal/smartadmin_easigroupdemo_onmicrosoft_com/Documents/Microsoft%20Teams%20Chat%20Files/General%20purchase%20conditions%206.pdf"
    },
    {
        "id": "017GPJUISGBH2CXGB2QBD2RWJPNNWAYJIX",
        "name": "General purchase conditions 4.pdf",
        "is_folder": false,
        "size": 470558,
        "created": "2025-05-14T08:36:18Z",
        "modified": "2025-05-14T08:36:18Z",
        "web_link": "https://easigroupdemo-my.sharepoint.com/personal/smartadmin_easigroupdemo_onmicrosoft_com/Documents/Microsoft%20Teams%20Chat%20Files/General%20purchase%20conditions%204.pdf"
    },
    {
        "id": "017GPJUIW5VTRVC742VJBZVUIGK6CYO6DO",
        "name": "3. DHL T&C 3.pdf",
        "is_folder": false,
        "size": 155035,
        "created": "2025-05-12T11:16:04Z",
        "modified": "2025-05-12T11:16:04Z",
        "web_link": "https://easigroupdemo-my.sharepoint.com/personal/smartadmin_easigroupdemo_onmicrosoft_com/Documents/Microsoft%20Teams%20Chat%20Files/3.%20DHL%20T%26C%203.pdf"
    },
    {
        "id": "017GPJUITXA5SB43LM2ZA2X7V3KYOZVONL",
        "name": "3. DHL T&C 2.pdf",
        "is_folder": false,
        "size": 155035,
        "created": "2025-05-12T09:52:04Z",
        "modified": "2025-05-12T09:52:04Z",
        "web_link": "https://easigroupdemo-my.sharepoint.com/personal/smartadmin_easigroupdemo_onmicrosoft_com/Documents/Microsoft%20Teams%20Chat%20Files/3.%20DHL%20T%26C%202.pdf"
    },
    {
        "id": "017GPJUIWLFXICXRSHAFFJOQBKFGAMTU3I",
        "name": "General purchase conditions 2.pdf",
        "is_folder": false,
        "size": 470558,
        "created": "2025-05-14T07:02:07Z",
        "modified": "2025-05-14T07:02:07Z",
        "web_link": "https://easigroupdemo-my.sharepoint.com/personal/smartadmin_easigroupdemo_onmicrosoft_com/Documents/Microsoft%20Teams%20Chat%20Files/General%20purchase%20conditions%202.pdf"
    },
    {
        "id": "017GPJUIRHVIXBTIMPFVEKL264SSWT5X4D",
        "name": "3. DHL T&C 1.pdf",
        "is_folder": false,
        "size": 155035,
        "created": "2025-05-12T09:46:16Z",
        "modified": "2025-05-12T09:46:16Z",
        "web_link": "https://easigroupdemo-my.sharepoint.com/personal/smartadmin_easigroupdemo_onmicrosoft_com/Documents/Microsoft%20Teams%20Chat%20Files/3.%20DHL%20T%26C%201.pdf"
    }
]
```