\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/r>>}
\def\@LN@column{1}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\xpg@aux {}{english}}
\@input{chapters/4_abstract.aux}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.3}\protected@file@percent }
\def\@LN@column{1}
\@input{chapters/7_introduction.aux}
\HyPL@Entry{8<</S/D>>}
\@input{chapters/8_chapter_1.aux}
\@input{chapters/8_chapter_2.aux}
\@input{chapters/8_chapter_3.aux}
\@input{chapters/8_chapter_4.aux}
\@input{chapters/8_eval_theo_5.aux}
\@input{chapters/8_eval_practical_6.aux}
\@input{chapters/10_future-work.aux}
\@input{chapters/12_bibliography.aux}
\@input{chapters/13_appendices.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{53}
