\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Overzicht van de testqueries per agent en subcategorie}}{28}{table.caption.30}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Overzicht van evaluatieresultaten per agent (meest recente run, 31~maart~2026)}}{29}{table.caption.35}%
\contentsline {table}{\numberline {7.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Routingresultaten per categorie (OrchestratorAgent, run 0f9f37a4)}}{33}{table.caption.38}%
\addvspace {10\p@ }
