Planning query...
Plan: 1 stap(pen)
️Executing (salesforce)...
Synthesizing...
### Salesforce Leads with Status 'New':

- **Lead 1:**
  - **ID:** 00QKI000002KQCj2AO
  - **First Name:** Bert
  - **Last Name:** Coppens
  - **Email:** Not provided
  - **Company:** another-company
  - **Phone:** Not provided
  - **Mobile Phone:** Not provided
  - **Status:** New

- **Lead 2:**
  - **ID:** 00QKI000002KPEZ2A4
  - **First Name:** another
  - **Last Name:** lead
  - **Email:** mr.another.lead@gmail.com
  - **Company:** another-company
  - **Phone:** Not provided
  - **Mobile Phone:** Not provided
  - **Status:** New

- **Lead 3:**
  - **ID:** 00QKI000002KMUE2A4
  - **First Name:** Open leada
  - **Last Name:** openlead last name
  - **Email:** Not provided
  - **Company:** bakery of sam
  - **Phone:** Not provided
  - **Mobile Phone:** Not provided
  - **Status:** New

These results provide details for leads currently marked as 'New' in Salesforce.