Planning query...
Plan: 2 stap(pen)
️Executing (smartsales)...
️Executing (smartsales)...
Synthesizing...
### SmartSales Approbation Statuses
The following are the approbation statuses listed from SmartSales:

1. **UID:** 86ceb193-18a4-11f1-84f0-005056010707
2. **UID:** 86d4e3b4-18a4-11f1-84f0-005056010707
3. **UID:** 86d17c14-18a4-11f1-84f0-005056010707
4. **UID:** 86d5a606-18a4-11f1-84f0-005056010707
5. **UID:** 86d26456-18a4-11f1-84f0-005056010707
6. **UID:** 86d62bbc-18a4-11f1-84f0-005056010707
7. **UID:** 86d30fd9-18a4-11f1-84f0-005056010707
8. **UID:** 86d6d77c-18a4-11f1-84f0-005056010707
9. **UID:** 86d3ef5c-18a4-11f1-84f0-005056010707
10. **UID:** 86d8a79f-18a4-11f1-84f0-005056010707

### Details of the First Approbation Status
For the first status (UID: 86ceb193-18a4-11f1-84f0-005056010707), the details are as follows:

- **Type:** OFFER
- **Code:** PENDING
- **Position:** 0
- **Icon Code:** QUARTER_0
- **Icon Color:** YELLOW
- **Percent of Success:** 0.0%
- **Terminal:** No
- **Secured:** No
- **Included in My Team:** Yes
- **System:** No
- **Deleted:** No
- **Title:**
  - English: Ongoing approval
  - French: En cours d'approbation
  - Dutch: Lopende goedkeuring
- **Mail Subject:**
  - English: Offer
  - French: Offre
  - Dutch: Offerte
- **Mail Body:**
  - English: An offer has been received from {0} {1}. Please download a copy below:
  - French: Une offre a été reçue de {0} {1}. Veuillez en télécharger une copie ci-dessous :
  - Dutch: Een offerte van {0} {1} werd ontvangen. Hieronder kan u een exemplaar downloaden:
- **Notification Types:** BACKOFFICE, USER, CUSTOMER
- **Security Permissions:** None

If you need further assistance, feel free to ask!