Planning query...
Plan: 1 stap(pen)
️Executing (salesforce)...
Synthesizing...
Here is the list of high-priority open cases retrieved from Salesforce:

- **Case Number:** 00001022
  - **Subject:** Carrefour Belgium SA — POS integration delay
  - **Status:** New
  - **Account Name:** Carrefour Belgium SA
  - **Created Date:** 28 April 2026

- **Case Number:** 00001020
  - **Subject:** Delayed shipment — supplier1 April batch
  - **Status:** Working
  - **Account Name:** supplier1
  - **Created Date:** 28 April 2026

- **Case Number:** 00001001
  - **Subject:** Sample Case 2: The widgets we received are the wrong size.
  - **Status:** New
  - **Account Name:** Pairi Daiza
  - **Created Date:** 29 June 2023

- **Case Number:** 00001000
  - **Subject:** Sample Case: Our Widgets have not been delivered.
  - **Status:** Escalated
  - **Account Name:** Global Media
  - **Created Date:** 29 June 2023