Planning query...
Plan: 1 stap(pen)
️Executing (graph)...
Synthesizing...
Here are the events scheduled in your calendar for the next 30 days:

- **Weekly sync — Dorian Feaux**
  - **Date:** 6 May 2026
  - **Time:** 07:00 - 07:30

- **Sprint review — Arne Albrecht**
  - **Date:** 8 May 2026
  - **Time:** 12:00 - 13:00

- **supplier1 — Q2 Delivery Review**
  - **Date:** 10 May 2026
  - **Time:** 08:00 - 09:00

- **GreenTech Solutions — Technical Qualification Call**
  - **Date:** 12 May 2026
  - **Time:** 09:00 - 10:00

- **Colruyt Group — SmartSales Rollout Kickoff**
  - **Date:** 15 May 2026
  - **Time:** 12:00 - 13:30