Planning query...
Plan: 1 stap(pen)
️Executing (salesforce)...
Synthesizing...
Here are the Salesforce opportunities with an amount greater than 10,000, including their probabilities:

- **Opportunity Name:** new opp
  - **Amount:** 1,000,000.00
  - **Probability:** 50%
  - **Close Date:** 30 April 2026
  - **Account Name:** Global Media

- **Opportunity Name:** IT Parc replacement
  - **Amount:** 19,625.00
  - **Probability:** 25%
  - **Close Date:** 30 September 2025
  - **Account Name:** Advanced Communications

- **Opportunity Name:** Project Smile V2
  - **Amount:** 45,000.00
  - **Probability:** 50%
  - **Close Date:** 21 August 2025
  - **Account Name:** Omega SA-NV

- **Opportunity Name:** Renewal @ Assurity
  - **Amount:** 35,000.00
  - **Probability:** 90%
  - **Close Date:** 20 February 2025
  - **Account Name:** Assurity Corporation

- **Opportunity Name:** New project @ Anaco
  - **Amount:** 25,000.00
  - **Probability:** 90%
  - **Close Date:** 30 January 2025
  - **Account Name:** Anaco Limited

- **Opportunity Name:** End-of-Year Summit
  - **Amount:** 25,000.00
  - **Probability:** 25%
  - **Close Date:** 24 January 2025
  - **Account Name:** Tech Labs

- **Opportunity Name:** salesforce.com - 2,000 Widgets
  - **Amount:** 20,000.00
  - **Probability:** 25%
  - **Close Date:** 13 June 2021
  - **Account Name:** salesforce.com

- **Opportunity Name:** salesforce.com - 1,000 Widgets
  - **Amount:** 100,000.00
  - **Probability:** 25%
  - **Close Date:** 15 April 2021
  - **Account Name:** salesforce.com

- **Opportunity Name:** salesforce.com - 500 Widgets
  - **Amount:** 50,000.00
  - **Probability:** 25%
  - **Close Date:** 13 March 2021
  - **Account Name:** Global Media