Planning query...
Plan: 1 stap(pen)
️Executing (salesforce)...
Synthesizing...
Here are the Salesforce leads with the status 'New':

- **Lead 1:**
  - **ID:** 00QKI000002KQCj2AO
  - **First Name:** Bert
  - **Last Name:** Coppens
  - **Email:** Not provided
  - **Company:** another-company
  
- **Lead 2:**
  - **ID:** 00QKI000002KPEZ2A4
  - **First Name:** another
  - **Last Name:** lead
  - **Email:** mr.another.lead@gmail.com
  - **Company:** another-company
  
- **Lead 3:**
  - **ID:** 00QKI000002KMUE2A4
  - **First Name:** Open leada
  - **Last Name:** openlead last name
  - **Email:** Not provided
  - **Company:** bakery of sam

If more leads are available or you need additional details, please let me know.