Planning query...
Plan: 1 stap(pen)
️Executing (graph)...
Synthesizing...
Here are your upcoming calendar events for the week:

### Events

- **Meeting about numbers or something**
  - **Date**: 21 April 2026
  - **Time**: 16:30 - 17:00
  - **Organizer**: SmartAdmin

- **Nog e meeting**
  - **Date**: 21 April 2026
  - **Time**: 12:30 - 13:00
  - **Organizer**: SmartAdmin
  - **Attendee**: Arne Albrecht (a.albrecht@easi.net)

- **Gym**
  - **Date**: 22 April 2026
  - **Time**: 20:30 - 21:00
  - **Organizer**: SmartAdmin

- **Anotha one**
  - **Date**: 23 April 2026
  - **Time**: 11:00 - 11:30
  - **Organizer**: SmartAdmin 

All events are organized by SmartAdmin.