Planning query...
Plan: 1 stap(pen)
️Executing (graph)...
Synthesizing...
Here are the upcoming events in your calendar for the next 14 days:

### Events

1. **Event:** nog e meeting
   - **Date:** 21 April 2026
   - **Time:** 12:30 PM - 1:00 PM
   - **Organizer:** SmartAdmin (SmartAdmin@easigroupdemo.onmicrosoft.com)
   - **Attendees:** Arne Albrecht (a.albrecht@easi.net)

2. **Event:** meeting about numbers or something
   - **Date:** 21 April 2026
   - **Time:** 4:30 PM - 5:00 PM
   - **Organizer:** SmartAdmin (SmartAdmin@easigroupdemo.onmicrosoft.com)
   - **Attendees:** Arne Albrecht (albrecht.arne@gmail.com)

3. **Event:** gym
   - **Date:** 22 April 2026
   - **Time:** 8:30 PM - 9:00 PM
   - **Organizer:** SmartAdmin (SmartAdmin@easigroupdemo.onmicrosoft.com)
   - **Attendees:** None

4. **Event:** anotha one
   - **Date:** 23 April 2026
   - **Time:** 11:00 AM - 11:30 AM
   - **Organizer:** SmartAdmin (SmartAdmin@easigroupdemo.onmicrosoft.com)
   - **Attendees:** None

If you need further assistance or details about these events, let me know!