Planning query...
Plan: 1 stap(pen)
️Executing (smartsales)...
Synthesizing...
Here is the list of fields you can use to filter locations in SmartSales:

### Text Fields
- **uid** (hidden)
- **code**
- **name**
- **street**
- **city**
- **country**
- **zip**
- **vatNumber**
- **externalId**
- **tag**
- **username** (hidden)
- **email**
- **extranetUsername**
- **extranetLanguage**
- **VAT**

### Decimal Fields
- **latitude**
- **longitude**

### DateTime Fields
- **lastVisitDate**
- **lastOrderDate**
- **extranetStartDate**
- **extranetEndDate**
- **techServerCreationDate**
- **techServerUpdateDate**
- **since**

### Boolean Fields
- **toSynchronize** (hidden)
- **hasExtranetAccess**
- **deleted**
- **includeDeleted**

### Special Relations (Text Fields)
- **CHILDREN_OF_LOCATION_RELATION:86acdbc2-18a4-11f1-84f0-005056010707** (Supplied by)
- **CHILDREN_OF_LOCATION_RELATION:86ae86e5-18a4-11f1-84f0-005056010707** (Headquarter of)
- **PARENTS_OF_LOCATION_RELATION:86ae86e5-18a4-11f1-84f0-005056010707** (Headquarter)
- **CHILDREN_OF_LOCATION_RELATION:86af3bc8-18a4-11f1-84f0-005056010707** (Billing company)

### Important Notes
- Some fields, such as **uid** and **username**, are hidden and not typically displayed in the filtering options.
- Fields can vary in the type (e.g., TEXT, BOOLEAN, DATETIME, DECIMAL), which might affect how you build your filters.